# CinemaApp

./: CinemaApp.sln  README.md
CinemaApp/: App.xaml  App.xaml.cs  CinemaApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Navigation.cs  RestHelper.cs
CinemaApp.Endpoint/: CinemaApp.Endpoint.csproj  Program.cs
CinemaApp.Endpoint/Controllers/: AccountController.cs  MovieController.cs  SeatController.cs  TicketController.cs
CinemaApp.Endpoint/Properties/: launchSettings.json
CinemaApp.Endpoint/Services/: SignalRHub.cs
CinemaApp.Logic/: AccountLogic.cs  CinemaApp.Logic.csproj  IAccountLogic.cs  IMovieLogic.cs  ISeatLogic.cs  ITicketLogic.cs  MovieLogic.cs  SeatLogic.cs  TicketLogic.cs
CinemaApp.Models/: Account.cs  Language.cs  Movie.cs  Screening.cs  Seat.cs  Ticket.cs
CinemaApp.Repository/: AccountRepository.cs  CinemaApp.Repository.csproj  CinemaDBContext.cs  IAccountRepository.cs  IMovieRepository.cs  ISeatRepository.cs  ITicketRepository.cs  MovieRepository.cs  SeatRepository.cs  TicketRepository.cs
CinemaApp/Commands/: MoviesCommand.cs  SeatsCommand.cs
CinemaApp/Components/: BindableConfirmPasswordBox.xaml  BindableConfirmPasswordBox.xaml.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
CinemaApp/Converters/: AllSeatConverter.cs  LoggedConverter.cs  LoginConverter.cs  MaxTicketConverter.cs  MinTicketConverter.cs  SeatColorConverter.cs
CinemaApp/Models/: ILoginModel.cs  IMoviesModel.cs  IMyTicketsModel.cs  INavBarModel.cs  ISeatsModel.cs  ITicketsModel.cs  LoginModel.cs  MovieShape.cs  MoviesModel.cs  MyTicketsModel.cs  NavBarModel.cs  SeatsModel.cs  TicketsModel.cs
CinemaApp/Styles/: ButtonStyle.xaml  ComboBoxStyle.xaml  ScrollBarStyle.xaml
CinemaApp/ViewModels/: IMainViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MoviesViewModel.cs  MyTicketsViewModel.cs  NavBarViewModel.cs  SeatsViewModel.cs  TicketsViewModel.cs
CinemaApp/Views/: LoginView.xaml  LoginView.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs  MyTicketsView.xaml  MyTicketsView.xaml.cs  NavBarView.xaml  NavBarView.xaml.cs  SeatsView.xaml  SeatsView.xaml.cs  TicketsView.xaml  TicketsView.xaml.cs
